<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SP Technical Test</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="index.js" />
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <h1 class="text-white">Squashed Pixel Technical Test</h1>
      </div>
    </div>
    <div class="container">
      <div class="page-section">
        <div class="list" id="information-listing">
          <!-- Data goes here -->
          testing 123
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
